{
  "ConnectionStrings": {
    "Default": "Data Source=loboflix.db"
  },
  "Jwt": {
    "Secret": "change-me-in-production-use-a-long-random-string",
    "Issuer": "LoboFlix",
    "ExpirationHours": 168
  },
  "Tmdb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p",
    "DefaultCountry": "BR"
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
